def printJobScheduling(arr, t):
    n = len(arr)
    for i in range(n):
        for j in range(n - 1 - i):
            if arr[j][2] < arr[j + 1][2]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    result = [False] * t
    job = ['-1'] * t
    for i in range(len(arr)):
        for j in range(min(t - 1, arr[i][1] - 1), -1, -1):
            if result[j] is False:
                result[j] = True
                job[j] = arr[i][0]
                break
    print(job)
    profit=0
    print("Job not completed:",end="")
    for i in arr:
      if(i[0] not in job):
        print(i[0],end=" ")
      if(i[0] in job):
        profit=profit+i[2]
    print("\nMaximum earned profit:",profit)

n=int(input("Enter total no.of jobs:"))
arr=[]
for i in range(n):
  t=[]
  id=input("Enter job id:")
  d=int(input("Enter deadline:"))
  p=int(input("Enter profit:"))
  t.append(id)
  t.append(d)
  t.append(p)
  arr.append(t)
x=int(input("Enter the no.of jobs to be scheduled:"))
print("Following is maximum profit sequence of jobs",end="")
printJobScheduling(arr, x)
